# IrodsLink

./: README.md  pom.xml
src/main/java/eu/eudat/gef/irodslink/: IrodsAccessConfig.java  IrodsCollection.java  IrodsConnection.java  IrodsException.java  IrodsFile.java  IrodsObject.java
src/main/java/eu/eudat/gef/irodslink/impl/jargon/: JargonCollection.java  JargonConnection.java  JargonFile.java  JargonObject.java
src/main/java/eu/eudat/gef/irodslink/lib/: Sys.java
src/main/resources/: log4j.xml
src/test/java/eu/eudat/gef/irodslink/: IrodsCollTest.java  IrodsFileTest.java  IrodsTestConfig.java
